SECRET_KEY=zde9%z0ha(0)zyu#05#e)3i)a7q0s7b62ab3)hi%w)0m!9_#&#
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=midhunsj65@gmail.com
EMAIL_HOST_PASSWORD=wzjh iody llib avmv
EMAIL_USE_TLS=True